src/serial/serial.proto

syntax = "proto3";
package RMVision;

message Message {
    enum ActionType {
        // Prefix:
        // R2V - RMBoard to Vision Board,
        // V2R - Vision Board to RMBoard

        R2V_JUDGE_DATA = 0; // Forward data from judge system to Vision Board
        V2R_JUDGE_DATA = 1; // Forward data from Vision Board to judge system

        R2V_GIMBAL = 2;     // Send gimbal yaw/pitch/delta yaw/delta pitch to Vision Board
        V2R_GIMBAL = 3;     // Set gimbal target yaw/pitch to RMBoard
    }
    ActionType action = 1;

    // Used for R2V_JUDGE_DATA or V2R_JUDGE_DATA.
    message JudgeData {
        int32 cmdId = 1;
        // One data entry for each variable in struct!!!
        // For example: ext_game_robot_state_t has 11 variables, so data should be added 11 times!
        repeated int32 data = 2;
    }
    JudgeData judgeData = 2;

    // Used for R2V_GIMBAL
    message R2VGimbal {
        int32 yaw = 1;
        int32 pitch = 2;
        int32 d_yaw = 3;
        int32 d_pitch = 4;
    }
    R2VGimbal r2vGimbal= 3;

    // Used for V2R_GIMBAL
    message V2RGimbal {
        int32 target_yaw = 1;
        int32 target_pitch = 2;
    }
    V2RGimbal v2rGimbal = 4;
}